<!DOCTYPE html>
<html>
<head>
    <title>Liver Disease Prediction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awsesome/4.7.0/css/font-awesome.min.css">

<style>
body {
   font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
   float: left;
   overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
   background-color: rgb(56, 15, 238);
}

.dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
}

.dropdown-content a {
   float: none;
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
}

.dropdown-content a:hover {
   background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
}
.registerbtn {
   background-color: #4CAF50;
   color: white;
   padding: 16px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.9;
}

.registerbtn:hover {
   opacity:1;
}


input[type=submit]:hover {
    background-color: #45a049;
}
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #4d00dbc5;
  padding: 10px;
}

</style>
</head>
<body>

    <div class="navbar">
    <a href="/">Liver Disease Prediction</a>
    <div class="dropdown">
        <button class="dropbtn">Other Projects
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/">Liver Disease Prediction</a>

        </div>
    </div>
    </div>

    <h2><p style="text-align: center;">Results</p> </h2>
   {% if prediction == 1%}
   <h2 style="color: red;">Chances of having Liver Disease is more, please consult a Doctor.</h2>

   <h3>Symptoms</h3>
   <p>Classic symptoms of liver disease include:</p>
     <ul>
         <li>nausea</li>
         <li>vomiting</li>
         <li>right upper quadrant abdominal pain, and </li>
         <li>jaundice (a yellow discoloration of the skin due to elevated bilirubin concentrations in the liver</li>
     </ul>
     <br>
     <p style="text-align: center;"></p>
     {% elif prediction == 0%}

      <h2 style="color: blue;">No worries !!! You don't have Liver Disease.</h2>
      <p style="text-align:center;"></p>
      {% endif %}
      </body>
      </html>